{
  "name": "ratedoc-api-tests",
  "version": "1.0.0",
  "description": "Newman API tests for RateDoctor",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:api",
    "test:api": "newman run collections/Sam_Shtrambrand_facilities.postman_collection.json -e environments/Sam_Shtrambrand_staging.postman_environment.json",
    "test:api:verbose": "newman run collections/Sam_Shtrambrand_facilities.postman_collection.json -e environments/Sam_Shtrambrand_staging.postman_environment.json --verbose"
  },
  "devDependencies": {
    "newman": "^6.2.1"
  }
}
